{% extends "base.html" %}
{% block title%}User Page{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <p>{{msg}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
<form action = "#" method = "POST">
    <input type = "email" name = "email" placeholder = "Enter Email" value = "{{email if email}}"/>
    <input type = "submit" value = "submit"/>

</form>
{% endblock %}




<!-- <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/profilepage.css')}}">
	<link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Mini Amazon Profilepage</title>
</head>


<style type="text/css">

.button2 {
display: inline-block;
  border-radius: 4px;
  background-color: #37475A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 6px;
  width: 180px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  top:0; 
  right:0;

}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

	.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #37475A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 6px;
  width: 180px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

</style>


<body>
	
<button class="button2"> Logout </button>

<center>
  <a href="{{ url_for('seller')}}">Seller Page Conditional on user being seller</a>
  <br>
  <a href="{{ url_for('home')}}">Home</a>
  <br>
  <a href="{{ url_for('cart')}}">Cart</a>
  <br>
  <a href="{{ url_for('addbalance')}}">Add to balance</a>
  <br>
  <a href="{{ url_for('purchasehistory')}}">Purchase history</a>
  
  
  
</center>



                <span class="photo">
                  <img alt="Image placeholder" src="/static/jpg/mm.jpg" width="250" height="250">
                </span>

                <div class="hello">
                	<h1>Hello Meghan!</h1>
                </div>

                <div class="name">
                  <h2> Name: Meghan Markle</h2>
                </div>

                <div class="balance">
                	<h3> Balance: $0.00 </h3>
                </div>



<table class="but">
	<tr>
	<td><button class="button1"><span>Edit Info</span></button>
    <td><button class="button1"><span>Change password</span></button>
	</tr>
</table>

</body>
</html> -->